{
  "name": "goferfs",
  "description": "Filesystem Abstraction Library",
  "version": "0.6.0",
  "main": "./index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "build": "rimraf *.js types/*.js && npm run lint && tsc",
    "test": "tsc && ava",
    "lint": "tslint ./src/**/*.ts",
    "prepublish": "npm run build",
    "publish": "./scripts/publish.sh"
  },
  "repository": {
    "url": "http://github.com/cohesivelabs/goferfs",
    "type": "git"
  },
  "author": "Cameron Spear <cam@cameronspear.com>",
  "contributors": [
    "Justen Martin <jmart@the-coder.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cohesivelabs/goferfs/issues"
  },
  "homepage": "https://github.com/cohesivelabs/goferfs#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mime": "^0.0.29",
    "@types/node": "^6.0.52",
    "@types/sinon": "^1.16.34",
    "ava": "^0.17.0",
    "np": "^2.12.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7",
    "ts-node": "^2.0.0",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4"
  }
}
