{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
